.header {
  position: relative;
  &__logo {
    @include position-absolute(2.5rem, null, null, 2.5rem);
  }
  &__hero {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    @include flex-direction(column);
  }
  &__title,
  &__subtitle {
    @include flexbox;
  }
}

//params
$grid-number-col: 12;
$grid-width: 114rem;
$grid-gutter-vertical: 5rem;
$grid-gutter-horizontal: 3rem;

// Grid System

.grid__container {
  //max-width: $grid-width;
  background-color: #eeeeee;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}

[class^="grid__col"] {
  flex: 1 0 auto;
  padding: 0.5em;
  margin: 1.5em;

  color: #fff;
  background-color: hsla(195, 60%, 50%, 1);
}

// .grid__container {
//   max-width: $grid-width;
//   background-color: #eeeeee;

//   &:not(:last-child) {
//     margin-bottom: $grid-gutter-vertical;
//   }
// }
// .grid__row {
//   display: flex;
//   justify-content: center;
//   color: white;
// }

// [class^="grid__col"] {
//   background-color: orangered;
//   display: flex;
//   justify-content: center;
//   &:not(:last-child) {
//     margin-right: $grid-gutter-horizontal;
//   }
// }

// @for $i from 1 through 12 {
//   .grid__col--lg-#{$i} {
//     width: calc(100% * #{$i} / #{$grid-number-col} - #{$grid-gutter-horizontal});
//   }
// }

// .grid__col--lg-1 {
//   width: calc(100% * 1 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
// .grid__col--lg-3 {
//   width: calc(100% * 3 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
// .grid__col--lg-4 {
//   width: calc(100% * 4 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
// .grid__col--lg-6 {
//   width: calc(100% * 6 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
// .grid__col--lg-8 {
//   width: calc(100% * 8 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }

// .grid__col--lg-9 {
//   width: calc(100% * 9 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
// .grid__col--lg-12 {
//   width: calc(100% * 12 / #{$grid-number-col} - #{$grid-gutter-horizontal});
// }
